Repository: Abhinavp16/MarketplaceApp
Catalog: app/lib/l10n/app_*.arb
Languages: hi

# productPlaceholderFertilizer
source: Fertilizer
hi: खाद

# productPlaceholderGiFitting
source: GI Fitting
hi: GI फिटिंग

# productPlaceholderHarvester
source: Harvester
hi: हार्वेस्टर

# productPlaceholderIrrigation
source: Irrigation
hi: सिंचाई

# productPlaceholderPesticide
source: Pesticide
hi: कीटनाशक

# productPlaceholderPipe
source: Pipe
hi: पाइप

# productPlaceholderProduct
source: Product
hi: उत्पाद

# productPlaceholderPumpSet
source: Pump Set
hi: पंप सेट

# productPlaceholderRiceMill
source: Rice Mill
hi: राइस मिल

# productPlaceholderSeeds
source: Seeds
hi: बीज

# productPlaceholderStarterOil
source: Starter & Oil
hi: स्टार्टर और ऑयल

# productPlaceholderTestingKit
source: Testing Kit
hi: टेस्टिंग किट

# productPlaceholderTractor
source: Tractor
hi: ट्रैक्टर

# productPlaceholderWireCable
source: Wire & Cable
hi: तार और केबल

# productQtyRetailSummary
source: {count, plural, =1{1 unit} other{{count} units}} · Retail: ₹{price}/unit
hi: {count, plural, =1{1 यूनिट} other{{count} यूनिट}} · खुदरा: ₹{price}/यूनिट

# productQuickSelect
source: QUICK SELECT
hi: जल्दी चुनें

# productQuotationSubmitted
source: Quotation {number} submitted for {count, plural, =1{1 unit} other{{count} units}}!
hi: {count, plural, =1{1 यूनिट} other{{count} यूनिट}} के लिए कोटेशन {number} भेज दिया गया!

# productReadMore
source: Read more
hi: और पढ़ें

# productRelatedProducts
source: Related Products
hi: मिलते-जुलते उत्पाद

# productRequirementDetails
source: Requirement Details
hi: रिक्वायरमेंट की जानकारी

# productRequirementDetailsHint
source: Tell us about your requirement or target price...
hi: अपना रिक्वायरमेंट या अपनी चाही गई कीमत बताएं...

# productRetailPrice
source: Retail Price
hi: खुदरा कीमत

# productReviewProduct
source: Product
hi: उत्पाद

# productReviewRequirement
source: Review Requirement
hi: रिक्वायरमेंट जांचें

# productSaveAmount
source: Save ₹{amount} total ({percent}% off × {quantity} units)
hi: कुल ₹{amount} की बचत ({percent}% छूट × {quantity} यूनिट)

# productSelectQuantity
source: Select Quantity:
hi: मात्रा चुनें:

# productSelectVariant
source: Select Variant
hi: वैरिएंट चुनें

# productSendRequirement
source: Send Requirement
hi: रिक्वायरमेंट भेजें

# productSendToDealDesk
source: Send to Deal Desk
hi: डील डेस्क पर भेजें

# productShareText
source: Check out {name} on TradeHub Demo! {url}
hi: ट्रेडहब डेमो पर {name} देखें! {url}

# productShareTextWithPrice
source: Check out {name} - ₹{price} on TradeHub Demo! {url}
hi: ट्रेडहब डेमो पर {name} देखें - ₹{price}! {url}

# productShippingReturns
source: Shipping & Returns
hi: डिलीवरी और वापसी

# productShippingTermsDefault
source: Delivery, payment, and return arrangements depend on the product, order, and location. Contact TradeHub Demo to confirm the applicable terms before payment or dispatch.
hi: डिलीवरी, भुगतान और वापसी की व्यवस्था उत्पाद, ऑर्डर और जगह पर निर्भर करती है। भुगतान या डिस्पैच से पहले लागू शर्तें जानने के लिए ट्रेडहब डेमो से संपर्क करें।

# productShowLess
source: Show less
hi: कम दिखाएं

# productSoldLast24h
source: {count, plural, =1{1 unit} other{{count} units}} sold in the last 24 hours
hi: पिछले 24 घंटों में {count, plural, =1{1 यूनिट बिकी} other{{count} यूनिट बिकीं}}

# productSomethingWentWrongDetail
source: Something went wrong: {error}
hi: कुछ गलत हो गया: {error}

# productSpecialPriceLabel
source: Special Price:
hi: विशेष कीमत:

# productSpecifications
source: Specifications
hi: विशेषताएं

# productSubmitQuote
source: Submit Quote
hi: कोटेशन भेजें

# productSuggestedSellingPriceLabel
source: Suggested Selling Price:
hi: सुझाई गई बिक्री कीमत:

# productTapToSelect
source: Tap to select
hi: चुनने के लिए दबाएं

# productTargetPricePerUnit
source: TARGET PRICE PER UNIT
hi: प्रति यूनिट आपकी कीमत

# productTrustEasyReturns
source: Easy Returns
hi: आसान वापसी

# productTrustFastDelivery
source: Fast Delivery
hi: तेज़ डिलीवरी

# productTrustReviews
source: Trusted Reviews
hi: भरोसेमंद रिव्यू

# productTrustSecurePayments
source: Secure Payments
hi: सुरक्षित भुगतान

# productTrustSupport
source: Guaranteed Support
hi: पक्की सहायता

# productTrustVerifiedProducts
source: Verified Products
hi: सत्यापित उत्पाद

# productUnitMeter
source: Meter
hi: मीटर

# productUnitPacket
source: Packet
hi: पैकेट

# productUnitPiece
source: Piece
hi: पीस

# productVariantFallback
source: Variant
hi: वैरिएंट

# productVerifiedSeller
source: Verified Seller
hi: सत्यापित विक्रेता

# productViewAllSpecifications
source: View all specifications
hi: सभी विशेषताएं देखें

# productWholesaleLabel
source: Wholesale:
hi: थोक कीमत:

# productWishlistDisabledPreview
source: Wishlist disabled in preview mode
hi: प्रीव्यू मोड में विशलिस्ट बंद है

# productYouSaveVsRetail
source: You save ₹{amount} vs retail
hi: खुदरा कीमत से ₹{amount} की बचत

# productYourDealerPriceLabel
source: Your Dealer Price:
hi: आपकी डीलर कीमत:

# productYourExpectedPrice
source: Your Expected Price
hi: आपकी अपेक्षित कीमत

# profileAccountFallback
source: Account
hi: खाता

# profileAddProduct
source: Add Product
hi: उत्पाद जोड़ें

# profileAddProductSubtitle
source: Create a product listing
hi: नया उत्पाद लिस्ट करें

# profileAddresses
source: Addresses
hi: पते

# profileAddressesSubtitle
source: Manage delivery addresses
hi: डिलीवरी के पते संभालें

# profileBecomeWholesaler
source: Become a Wholesaler
hi: होलसेलर बनें

# profileCompleteWholesalerVerification
source: Complete Wholesaler Verification
hi: होलसेलर सत्यापन पूरा करें

# profileEditProfile
source: Edit Profile
hi: प्रोफ़ाइल बदलें

# profileEditProfileSubtitle
source: Update your account information
hi: अपने खाते की जानकारी अपडेट करें

# profileHelpSupport
source: Help & Support
hi: मदद और सहायता

# profileHelpSupportSubtitle
source: FAQs and contact information
hi: आम सवाल और संपर्क जानकारी

# profileNegotiations
source: Negotiations
hi: मोलभाव

# profileNegotiationsSubtitle
source: View your price negotiations
hi: कीमत पर अपने मोलभाव देखें

# profilePreviousOrders
source: Previous Orders
hi: पिछले ऑर्डर

# profilePreviousOrdersSubtitle
source: View order history and status
hi: ऑर्डर का इतिहास और स्थिति देखें

# profilePrivacySubtitle
source: How we collect and use data
hi: हम जानकारी कैसे लेते और इस्तेमाल करते हैं

# profileSectionAccount
source: ACCOUNT
hi: खाता

# profileSectionActivity
source: ACTIVITY
hi: गतिविधि

# profileSectionSupportLegal
source: SUPPORT & LEGAL
hi: सहायता और कानूनी जानकारी

# profileSectionWholesale
source: WHOLESALE
hi: थोक

# profileSignOut
source: Sign Out
hi: लॉग आउट करें

# profileSignOutSubtitle
source: Log out of your account
hi: अपने खाते से लॉग आउट करें

# profileStatusApplicationPending
source: Wholesaler application pending
hi: होलसेलर आवेदन लंबित है

# profileStatusApplicationRejected
source: Wholesaler application needs attention
hi: होलसेलर आवेदन पर ध्यान दें

# profileStatusCustomer
source: Customer account
hi: ग्राहक खाता

# profileStatusVerificationRequired
source: Wholesaler verification required
hi: होलसेलर सत्यापन ज़रूरी है

# profileStatusVerifiedWholesaler
source: Verified wholesaler
hi: सत्यापित होलसेलर

# profileSubmitBusinessDetails
source: Submit business details for verification
hi: सत्यापन के लिए व्यवसाय की जानकारी जमा करें

# profileSubmitBusinessProof
source: Submit business proof for admin review
hi: एडमिन की जांच के लिए व्यवसाय का प्रमाण जमा करें

# profileTermsSubtitle
source: Terms of use
hi: इस्तेमाल की शर्तें

# profileTitle
source: My Account
hi: मेरा खाता

# profileViewApplicationStatus
source: View your application status
hi: अपने आवेदन की स्थिति देखें

# profileViewCustomerApp
source: View Customer App
hi: ग्राहक ऐप देखें

# profileViewCustomerAppSubtitle
source: See what customers see
hi: देखें कि ग्राहकों को क्या दिखता है

# profileWholesalerApplication
source: Wholesaler Application
hi: होलसेलर आवेदन

# shopLocationConfirm
source: Use This Shop Location
hi: यही दुकान की लोकेशन रखें

# shopLocationFailed
source: Could not get your current location. Please try again.
hi: आपकी मौजूदा लोकेशन नहीं मिल सकी। कृपया फिर से कोशिश करें।

# shopLocationHint
source: Tap anywhere on the map to place your shop, or use your current location and adjust it.
hi: अपनी दुकान की जगह चुनने के लिए नक्शे पर कहीं भी टैप करें, या अपनी मौजूदा लोकेशन इस्तेमाल करके उसे ठीक करें।

# shopLocationLocating
source: Locating
hi: लोकेशन ढूंढ रहे हैं

# shopLocationPermissionDenied
source: Location permission denied
hi: लोकेशन की अनुमति नहीं मिली

# shopLocationSelectedCoordinates
source: Selected Coordinates
hi: चुने गए निर्देशांक

# shopLocationServicesOff
source: Location services are turned off
hi: लोकेशन सेवाएं बंद हैं

# shopLocationTitle
source: Pick Shop Location
hi: दुकान की लोकेशन चुनें

# shopLocationUseCurrent
source: Use Current
hi: मौजूदा लोकेशन

# splashTagline
source: Distribution made simple
hi: वितरण को बनाएँ आसान

# statusAcceptedAwaitingPayment
source: Accepted · Awaiting Payment
hi: स्वीकार · भुगतान का इंतज़ार

# statusAwaitingAcceptance
source: Submitted · Awaiting Approval
hi: भेजा गया · मंज़ूरी का इंतज़ार

# statusCancelled
source: Cancelled
hi: रद्द

# statusDealAcceptedOrderPending
source: Accepted · Order Pending
hi: स्वीकार · ऑर्डर लंबित

# statusDealOrderCreated
source: Order Created
hi: ऑर्डर बन गया

# statusDelivered
source: Delivered
hi: डिलीवर हो गया

# statusPaymentUploaded
source: Awaiting Shop Confirmation
hi: दुकान की पुष्टि का इंतज़ार

# statusPaymentVerified
source: Payment Confirmed
hi: भुगतान की पुष्टि हो गई

# statusPendingPayment
source: Awaiting Payment Confirmation
hi: भुगतान की पुष्टि का इंतज़ार

# statusProcessing
source: Processing
hi: तैयार हो रहा है

# statusRejected
source: Order Rejected
hi: ऑर्डर अस्वीकार

# statusShipped
source: Shipped
hi: भेज दिया गया

# trackingContactSupport
source: Contact support if you need more information.
hi: ज़्यादा जानकारी के लिए सहायता टीम से संपर्क करें।

# trackingCourier
source: Courier
hi: कूरियर

# trackingCourierInfo
source: Courier Information
hi: कूरियर की जानकारी

# trackingDeliveredDate
source: Delivered Date
hi: डिलीवरी की तारीख

# trackingInvalidOrder
source: This notification does not contain a valid order.
hi: इस सूचना में कोई सही ऑर्डर नहीं है।

# trackingItemQtyTotal
source: Qty: {quantity} • ₹{amount}
hi: मात्रा: {quantity} • ₹{amount}

# trackingLatestBadge
source: LATEST
hi: नवीनतम

# trackingLoadFailed
source: Could not load order details. Please try again.
hi: ऑर्डर की जानकारी लोड नहीं हो पाई। कृपया फिर से कोशिश करें।

# trackingMoreItems
source: {count, plural, =1{+1 more item} other{+{count} more items}}
hi: {count, plural, =1{+1 और आइटम} other{+{count} और आइटम}}

# trackingNotApproved
source: Order not approved
hi: ऑर्डर मंज़ूर नहीं हुआ

# trackingNumberLabel
source: Tracking Number
hi: ट्रैकिंग नंबर

# trackingOrderGone
source: This order is no longer available.
hi: यह ऑर्डर अब उपलब्ध नहीं है।

# trackingOrderJourney
source: Order Journey
hi: ऑर्डर का सफ़र

# trackingOrderNotFound
source: Order not found
hi: ऑर्डर नहीं मिला

# trackingShippedDate
source: Shipped Date
hi: भेजने की तारीख

# trackingSignInToView
source: Please sign in to view this order.
hi: यह ऑर्डर देखने के लिए कृपया लॉग इन करें।

# trackingTitle
source: Shipment Details
hi: शिपमेंट की जानकारी

# trackingUnavailable
source: Order details are unavailable.
hi: ऑर्डर की जानकारी उपलब्ध नहीं है।

# trackingViewPreviousOrders
source: View Previous Orders
hi: पिछले ऑर्डर देखें

# updateCurrentVersion
source: Current
hi: मौजूदा

# updateLatestVersion
source: Latest
hi: नया

source: Update Now
hi: अभी अपडेट करें

# updateOpeningStore
source: Opening Store...
hi: स्टोर खुल रहा है...

# updateStoreOpenFailed
source: Unable to open the app store. Check your connection and try again.
hi: ऐप स्टोर नहीं खुल सका। अपना इंटरनेट कनेक्शन जांचें और फिर से कोशिश करें।

# wishlistClearAll
source: Clear All
hi: सब साफ़ करें

# wishlistClearMessage
source: Remove all items from your wishlist?
hi: अपनी विशलिस्ट से सभी आइटम हटाएं?

# wishlistClearTitle
source: Clear Wishlist?
hi: विशलिस्ट साफ़ करें?

# wishlistEmptySubtitle
source: Save items you love by tapping the heart icon on product pages
hi: पसंदीदा आइटम सेव करने के लिए उत्पाद पेज पर दिल वाले आइकन को दबाएं

# wishlistEmptyTitle
source: Your wishlist is empty
hi: आपकी विशलिस्ट खाली है

# wishlistSwipeToRemove
source: Swipe left on an item to remove it
hi: किसी आइटम को हटाने के लिए उसे बाईं ओर स्वाइप करें

# wishlistTitle
source: My Wishlist
hi: मेरी विशलिस्ट

# productRequirementMessageLabel
source: MESSAGE / DELIVERY REQUIREMENT (OPTIONAL)
hi: संदेश / डिलीवरी की ज़रूरत (वैकल्पिक)

# productRequirementMessageHint
source: e.g. preferred delivery date, packaging or site details
hi: जैसे पसंदीदा डिलीवरी तारीख़, पैकिंग या साइट की जानकारी

# productRequirementMessageReview
source: Message
hi: संदेश

# negotiationBuyerMessage
source: Message
hi: संदेश
